// SPDX-FileCopyrightText: 2026 SAKAIDA Atsushi
// SPDX-License-Identifier: AGPL-3.0-only

import type { Messages } from '../messages.js';

/** The Japanese words */
export const ja: Readonly<Messages> = Object.freeze({
  toolbar: '描画の道具',
  select: '選択',
  point: '点',
  line: '線',
  polygon: '面',
  circle: '円',
  freehand: 'フリーハンド',
  image: '画像',
  delete: '削除',
  snapping: '吸着',
  toolsGroup: '道具',
  editGroup: '編集',
  deleteSelection: '選んだものを削除',
  more: 'その他',
  keyboardShortcuts: 'キーボードショートカット',
  close: '閉じる',
  back: '戻る',
  closePanes: 'パネルを閉じる',
  dockHeight: 'ドックの高さ',
  sheetHeight: 'シートの高さ',
  layers: 'レイヤー',
  legend: '凡例',
  newLayer: '新しいレイヤー',
  newGroup: '選んだものからグループを作る',
  activeLayer: '描き込むレイヤー',
  panelsGroup: 'パネル',
  toggleLayers: 'レイヤーのパネルを開く、閉じる',
  multiPoint: '複数の点',
  multiLine: '複数の線',
  multiPolygon: '複数の面',
  legendAll: 'すべて',
  legendOther: 'その他',
  legendBelow: '{upper} 未満',
  legendAtLeast: '{lower} 以上',
  legendRange: '{lower} 以上 {upper} 未満',
  noLegend: 'スタイルの規則を持つレイヤーはありません。',
  hide: '隠す',
  show: '表示する',
  lock: 'ロックする',
  unlock: 'ロックを解除する',
  rename: '名前',
  add: '追加',
  expand: '開く',
  collapse: '閉じる',
});
